<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        app:theme = "@style/ThemeOverlay.AppCompat.Light"
        android:background="#3F51B5"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/home"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gegasstudioori" />
        <TextView
            android:id="@+id/textView5"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gegas Studios" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="-3dp"
        android:progress="20"
        android:visibility="gone">

    </ProgressBar>

    <WebView
        android:layout_below="@+id/toolbar"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </WebView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>